<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>歌詞</title>
    <style>
        ikisugi {
            display: block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 0px;
            border: 0px solid rgb(34, 34, 34);
            font-size: 1.2em;
            font-family: "Comic Sans MS", cursive;
        }
        dekasugi {
            display: block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 0px;
            border: 0px solid rgb(34, 34, 34);
            font-size: 2.5em;
            font-family: "Comic Sans MS", cursive;
        }
    </style>
</head>
<body>
    <dekasugi>歌詞</dekasugi>
    <ikisugi>
        <pre>
Happy Funny Lucky
Happy Funny Lucky
Happy Funny Lucky

ねっ　everyday!
oh yeah!!

百色の絵の具で
真新しい今日を描くの
(happy☆)
ルルルルンランランラン

心がふわり　舞い上がる
precious time!

おっとはみ出た
黄色

そうだこれで
虹をかけよう

ピンチはチャンス
失敗なんて
私の辞書にはない

君がもしも　さみしいなら
私の手を　つかんでよ

連れて行ってあげるから
世界中を　飛び回ろうよ

Every! moment!
最高の気分だ

だってこんなに
大切な

仲間たちと同じ時を
生きるって奇跡だもん

それだけで
Happy!で
Funny!で
Lucky!!

出逢ってくれて
ありがとう
        </pre>
    </ikisugi>
</body>
</html>
